* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #4ad8eb;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}
.logo img {
    width: 135px;
    height: auto;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}
#menu-icon {
    font-size: 356px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section {
    padding: 160px 18% 90px;
}
.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: linear-gradient(to left,rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url(img/bg1.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text {
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height:1.1;
    letter-spacing: 2px;
}
span {
    color: var(--main-color);
}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 600;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover {
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

header.sticky {
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: .5s;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-text h4 {
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.about-gri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5 {
    font-size: 22px;
    font-weight: 600;
}
.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
}

.main-text {
    text-align: center;   
}
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.box {
    padding: 45px;
    background-color: #12141c;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
}
.box h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;

}
.box:hover {
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}
.box:hover  h3 {
    color: var(--main-color);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.row {
    padding: 25px;
    background-color: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.main-row  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.row h3 {
    font-size: 25px;
    font-weight: 700;   
}
.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.row-icon  i {
    font-size: 21px;
}
.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: var(--h2-font);
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    display: block;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icons i {
    height: 40px;
    width: 40px;
    background-color: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .4os ease;
}
.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background-color: var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background-color: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}
.last-text p {
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@media (max-width: 1325px) {
    header {
        padding: 16px 3%;
    }
    header.sticky {
        padding: 8px 3%;
    }
    section {
        padding: 130px 4% 60px;
    }
    .services-content {
        grid-template-columns: 2fr;
    
    }
}
@media (max-width: 970px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
    section {
        padding: 70px 3% 60px;
    }
    .home {
        height: 85vh;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 830px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #12141c;
        text-align: left;
        transition: all .40s ease;

    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar .active {
       top: 100%;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.8rem;
    }
    .services-content {
        grid-template-columns: 1fr;
    
    }
}