<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css style.css">
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo"><img src="img/name logo1.png" alt="image" width="400" height="600"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#portfolio">My Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello</h4>
            <h1>I'm Olisa <br> <span>Emma</span>nuel</h1>
            <h3>Web developer</h3>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>


    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/Picture2 (2).jpg" alt="image" width="450" height="450">
        </div>

        <div class="about-text">
            <h2>About me</h2>
            <h4>Hi, I'm pretty good in front-end web development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio velit veniam atque sapiente ipsa vitae ipsam facilis dignissimos debitis nisi odit, et iusto, tenetur numquam, officiis molestiae aut ea.</p>

            <div class="about-gri">
                <div class="about-in">
                    <h5>1. problem solving</h5>
                </div>
    
                <div class="about-in">
                    <h5>2. problem solving</h5>
                </div>
    
                <div class="about-in">
                    <h5>3. problem solving</h5>
                </div>
    
                <div class="about-in">
                    <h5>4. problem solving</h5>
                </div>


            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
        
    </section>





    <!--services-->
    <section class="Services" id="Services">
       <div class="main-text">
        <h2>My Services</h2>
        <h4>Better design, Better Experiences</h4>
       </div>

       <div class="services-content">
        <div class="box">
            <img src="img/port-5.jpg" alt="" width="150" height="150">
            <h3>Data entry</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt accusantium quidem minus, beatae ipsum doloribus fugiat corporis adipisci asperiores fugit possimus pariatur iusto provident, consequuntur porro nobis voluptates error.</p>
        </div>

        <div class="box">
            <img src="img/port-3.jpg" alt="" width="150" height="150">
            <h3>Mobile App Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt accusantium quidem minus, beatae ipsum doloribus fugiat corporis adipisci asperiores fugit possimus pariatur iusto provident, consequuntur porro nobis voluptates error.</p>
        </div>

        <div class="box">
            <img src="img/port-4.jpg" alt="" width="150" height="150">
            <h3>Website Design and Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt accusantium quidem minus, beatae ipsum doloribus fugiat corporis adipisci asperiores fugit possimus pariatur iusto provident, consequuntur porro nobis voluptates error.</p>
        </div>
       </div>
    </section>
    
    <!--portfolio-->
    <section class="porfolio" id="porfolio">
        <div class="main-text">
            <h2>My Portfolio</h2>
            <h4>Some projects I've worked on.</h4>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="img/port-6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

            <div class="row">
                <img src="img/port-5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

            <div class="row">
                <img src="img/port-4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

            <div class="row">
                <img src="img/port-3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

            <div class="row">
                <img src="img/port-2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

            <div class="row">
                <img src="img/port-1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                    <div class="row-icon">
                        <i class="bx bx-heart"></i>
                    </div>
                </div>
                <h3>Responsive Design</h3>
            </div>

        </div>
    </section>


    <!--contactr-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact me</h2>
            <h4>Let's work together</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quisquam sed similique optio vel deleniti harum alias quos voluptate possimus error, voluptas labore, commodi exercitationem animi nulla odit. Expedita, quasi.</p>
            <div class="contact-list">
                <li><a href="#">Ikeh .E. Olisaemeka</a></li>
                <li><a href="#">ikeha28@gmail.com</a></li>
                <li><a href="#">+234-9069570***</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="bx bxl-linkedin"></i></a>
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-behance"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
            </div>
        </div>


        <div class="contact-form">
            <form action="login.php" method="post">
                <input type="" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>
                <input type="" placeholder="Enter your Subjext">
           <textarea name="" id="" cols="30" rows="10" placeholder="Enter message" required></textarea>
           <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed with passion by Olixaemeka Emmanul @2023</p>
    </div>
    <a href="#" class="top">
        <i class="bx bx-heart"></i>
    </a>

    <!---->
    <!--header-->
    <!--header-->
    <!--header-->
    <script src="script.js"></script>
</body>
</html>